
application {
  config {
    baseName containerGoServer
    applicationType monolith
    packageName vn.containergo
    authenticationType jwt
    prodDatabaseType mongodb
    clientFramework angularX
  }
  entities *
  filter *
  paginate * with pagination
  service all with serviceImpl
  dto * with mapstruct
}

entity Shipper {
	id Long,
    code String required,
    name String required,
    address String required,
    taxCode String,
    companySize Integer,
    paymentType String required,
    isApproved Boolean,
    isBillingInformationComplete Boolean,
    isProfileComplete Boolean
}

entity ShipperPerson {
	id Long,
    name String required,
    phone String required,
    email String,
    address String
}

entity Carrier {
	id Long,
    code String required,
    name String required,
    address String required,
    taxCode String,
    bankAccount String,
    bankName String,
    accountName String,
    branchName String,
    companySize Integer,
    isApproved Boolean
}

entity CarrierPerson {
	id Long,
    name String required,
    phone String required,
    email String,
    address String
}

entity CenterPerson {
	id Long,
    name String required,
    phone String required,
    email String,
    address String
}

entity CenterPersonGroup {
	id Long,
    name String required,
    description String
}

relationship ManyToOne {
	CarrierPerson{carrier required} to Carrier
    ShipperPerson{shipper required} to Shipper
}

relationship ManyToMany {
    CenterPerson{groups} to CenterPersonGroup{users}
}

